+---------------------------+-------+
| searchphrase              | u     |
+---------------------------+-------+
| карелки                   | 23673 |
| смотреть онлайн           | 19747 |
| албатрутдин               | 18394 |
| смотреть онлайн бесплатно | 17553 |
| смотреть                  | 14603 |
| экзоидные                 | 14529 |
| мангу в зарабей грама     | 14198 |
| сколько мытищи            | 9007  |
| дружке помещение          | 8792  |
| комбинирование смотреть   | 7572  |
+---------------------------+-------+
Time: 11897.321ms (00:00:11.897)
