+---------------------+----------------------------------------------------------+----------+
| userid              | searchphrase                                             | count(*) |
+---------------------+----------------------------------------------------------+----------+
| 715051579803581848  | бизнес викторатории твери демоделиться менены новое гимн | 1        |
| 510829540414975821  |                                                          | 5        |
| 1818233969667587310 |                                                          | 12       |
| 511205018634420082  |                                                          | 3        |
| 513325530314463800  |                                                          | 25       |
| 748215785859274150  | смотреть мс                                              | 1        |
| 513577333578414283  |                                                          | 17       |
| 765248059083672340  | jcnfdrf wtyf dtcnfwbz b gt-s5230 продажа                 | 1        |
| 2041273602417177495 |                                                          | 33       |
| 515683220191635036  |                                                          | 90       |
+---------------------+----------------------------------------------------------+----------+
Time: 12296.175ms (00:00:12.296)
